<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@color/colorAccent"
        android:hint="Give me a name..."
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/mild"
            android:text="Mild"
            style="@style/button"
            android:background="@drawable/button"
            />
        <Button
            android:id="@+id/mod"
            android:text="Moderate"
            style="@style/button"
            android:background="@drawable/button"
            />
        <Button
            android:id="@+id/mean"
            android:text="Mean"
            style="@style/button"
            android:background="@drawable/button"
            />
        <Button
        android:id="@+id/nice"
        android:text="Nice"
            style="@style/button"
            android:background="@drawable/button"
         />


</LinearLayout>